your-project/
├── index.html          ← your game
├── manifest.json       ← the manifest above
├── sw.js               ← the service worker above
├── icons/
│   ├── icon-48x48.png
│   ├── icon-72x72.png
│   ├── icon-96x96.png
│   ├── icon-128x128.png
│   ├── icon-144x144.png
│   ├── icon-152x152.png
│   ├── icon-192x192.png
│   ├── icon-256x256.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── icon-maskable-192x192.png
│   ├── icon-maskable-512x512.png
│   ├── shortcut-new-96x96.png
│   └── shortcut-ai-96x96.png
└── screenshots/        ← optional, for richer install UI
    ├── desktop.png
    └── mobile.png